# bigdataJava

./: pom.xml
configuration/: pom.xml
configuration/hadoopFederation/: core-site.xml  hdfs-site.xml  slaves
configuration/hadoopFederation/多个ns/: 初始化步骤.txt
configuration/自动集群部署脚本/: CentOS-URL.repo  boot.sh  boothost.sh  host.sh  hosts  install.sh  miyao.sh  uploadFile2hdfs.sh  zookeeperstart.sh
ha/: pom.xml
ha/src/main/java/cn/riversky/: TestHa.java  User.java  UserPartation.java
ha/src/rescource/: yarn-site.xml  集群的启动过程  集群的安装
ha/src/test/java/cn/riversky/: HaTest.java
hbase/: pom.xml
hbase/src/main/java/cn/riversky/: Client.java
hbase/src/resource/: hbase-site.xml  log4j.properties
hbase/src/test/java/cn/riversky/: HbaseTest.java
hive/: pom.xml
hive/src/main/java/cn/riversky/rj/: TestHa.java  User.java  UserPartation.java
hive/src/main/java/cn/riversky/udf/: JsonToObj.java  Rate.java  Toprovince.java
hive/src/main/java/cn/riversky/weblog/: ClickStreamVisit.java  ClienkStreamThree.java  UserStayTime.java  WeblogPreValid.java  WeblogPrepreccess.java
hive/src/main/java/cn/riversky/weblog/bean/: PageViewsBean.java  VisitBean.java  WebLogBean.java  WebLogParser.java
hive/src/rescource/: core-site.xml
hive/src/test/java/cn/riversky/: HaTest.java
hive/src/test/java/cn/riversky/flume/: FlumeSocketTest.java  TimeFileCreTest.java
kafka/: pom.xml
kafka/src/main/java/cn/riversky/: Client.java
kafka/src/main/java/cn/riversky/base/: ConsumerTwo.java  ProducerTwo.java
kafka/src/main/java/cn/riversky/consumer/: KafkaConsumerSimple.java
kafka/src/main/java/cn/riversky/paillier/: Paillier.java
kafka/src/main/java/cn/riversky/partition/: MyLogPartition.java
kafka/src/main/java/cn/riversky/producer/: KafkaProducerSimple.java
logmonitor/: pom.xml
logmonitor/src/main/java/cn/riversky/: Client.java
logmonitor/src/main/java/cn/riversky/logAnalyze/: Client.java
logmonitor/src/main/java/cn/riversky/logAnalyze/app/: ReportDataWorker.java
logmonitor/src/main/java/cn/riversky/logAnalyze/app/callback/: DayAppendCallBack.java  HalfAppendCallBack.java  HourAppendCallBack.java  OneMinuteCallBack.java
logmonitor/src/main/java/cn/riversky/logAnalyze/app/dao/: CacheData.java
logmonitor/src/main/java/cn/riversky/logAnalyze/app/domain/: BaseRecord.java
logmonitor/src/main/java/cn/riversky/logAnalyze/storm/: LogAnalyzeTopologyMain.java
logmonitor/src/main/java/cn/riversky/logAnalyze/storm/bloom/: BloomFilter.java
logmonitor/src/main/java/cn/riversky/logAnalyze/storm/bolt/: MessageFilerBolt.java  ProcessMessage.java
logmonitor/src/main/java/cn/riversky/logAnalyze/storm/constant/: LogTypeConstant.java
logmonitor/src/main/java/cn/riversky/logAnalyze/storm/dao/: DataSourceUtils.java  LogAnalyzeDao.java  RecordBatchPreparedStatementSetter.java
logmonitor/src/main/java/cn/riversky/logAnalyze/storm/domain/: LogAnalyzeJob.java  LogAnalyzeJobDetail.java  LogMessage.java
logmonitor/src/main/java/cn/riversky/logAnalyze/storm/spout/: RandomSpout.java  StringScheme.java
logmonitor/src/main/java/cn/riversky/logAnalyze/storm/utils/: DateUtils.java  JedisPoolUtils.java  LogAnalyzeHandler.java
logmonitor/src/main/java/cn/riversky/logEmail/: LogMonitorTopologyMain.java
logmonitor/src/main/java/cn/riversky/logEmail/bolt/: FilterBolt.java  PrepareRecordBolt.java  SaveMessage2MySql.java
logmonitor/src/main/java/cn/riversky/logEmail/dao/: DataSourceUtil.java  LogMonitorDao.java
logmonitor/src/main/java/cn/riversky/logEmail/domain/: App.java  Message.java  Record.java  Rule.java  User.java
logmonitor/src/main/java/cn/riversky/logEmail/mail/: MailAuthenticator.java  MailCenterConstant.java  MailInfo.java  MessageSender.java
logmonitor/src/main/java/cn/riversky/logEmail/sms/: SmsBase.java
logmonitor/src/main/java/cn/riversky/logEmail/spout/: RandomSpout.java  StringScheme.java
logmonitor/src/main/java/cn/riversky/logEmail/utils/: DateUtils.java  MonitorHandler.java
logmonitor/src/main/java/cn/riversky/mahout/: BaseItemRecommender.java  BaseUserRecommender.java  MyEvaluator.java  MyIRStatistics.java
logmonitor/src/main/java/cn/riversky/orderMonitor/: OrderMonitorTopologyMain.java
logmonitor/src/main/java/cn/riversky/recommender/: Client.java
logmonitor/src/main/java/cn/riversky/recommender/dto/: Item.java
logmonitor/src/rescource/: c3p0-config.xml  database.sql  loganalyze.sql  ordermonitor.sql
logmonitor/src/test/java/cn/riversky/: Paillier.java
redis/: pom.xml
redis/src/resource/: install
redis/src/test/java/cn/riversky/: ProductService.java  RedisTest.java
src/main/java/cn/riversky/: HelloW.java
src/main/java/cn/riversky/bieren/: FlowBean.java  FlowCount.java
src/main/java/cn/riversky/divinputfromat/: WholeFileInputFormat.java  WholeFileRecordReader.java
src/main/java/cn/riversky/inverindex/: InverIndexStepOne.java  InverIndexStepTwo.java
src/main/java/cn/riversky/liuliang/: Liu.java  LiuMR.java
src/main/java/cn/riversky/liuliangsort/: Liu.java  LiuMR.java
src/main/java/cn/riversky/mapsidejoin/: MapSideJoin.java
src/main/java/cn/riversky/province/: Liu.java  LiuMR.java  ProvincePartitioner.java
src/main/java/cn/riversky/rj/: TestHa.java  UserPartation.java
src/main/java/cn/riversky/rjoin/: Detail.java  DetailOne.java  RJoinMR.java
src/main/java/cn/riversky/rjoindemo/: InfoBean.java  RJoin.java
src/main/java/cn/riversky/wcdemo/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/test/: FSTest.java
src/rescource/: hdfs-site.xml  yarn-site.xml
src/test/: HDFSTest.java
storm/: pom.xml
storm/src/main/java/cn/riversky/: Client.java
storm/src/main/java/cn/riversky/ackfail/: AckFailTopology.java  MyBoltWith.java  MySpoutWith.java
storm/src/main/java/cn/riversky/data/: OrderBolt.java  OrderInfo.java  OrderMqSender.java  OrderTopology.java
storm/src/main/java/cn/riversky/kafkastorm/: KafkaAndStormTopologyMain.java  MyKafkaBolt1.java
storm/src/main/java/cn/riversky/wordcount/: MyBolt.java  MyCount.java  MySplitBolt.java  Myspot.java
storm/src/main/rescource/: storm.install
(+14 files in other folders)
